VITE_FIREBASE_API_KEY=AIzaSyAEXAMPLE_KEY
VITE_FIREBASE_AUTH_DOMAIN=homenest-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=homenest-project
VITE_FIREBASE_STORAGE_BUCKET=homenest-project.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef123456
